Current configuration : 2800 bytes
!
! Last configuration change at 08:21:17 UTC Wed Dec 14 2022 by groep2login
! NVRAM config last updated at 09:08:07 UTC Wed Dec 14 2022 by groep2login
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname R-Putten
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$KYfX$U.Yc4YDxYjC/zeTBsftdg.
enable password 7 094B5C061C15451A1C
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name ssh.harderwijk.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048406E
license boot module c1900 technology-package securityk9
!
!
username groep2login password 7 110E0B0A1202591F1722
!
redundancy
!
!
!
!
!
ip ssh version 2
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description R-Putten -> L3-Kruithuis
 ip address 10.0.4.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description R-putten -> SW-Putten
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.1710
 description Default Gateway for vlan 1710
 encapsulation dot1Q 1710
 ip address 10.10.1.1 255.255.255.192
 ip helper-address 10.0.0.2
 ip helper-address 10.0.0.3
!
interface GigabitEthernet0/1.1711
 description Default Gateway for vlan 1711
 encapsulation dot1Q 1711
 ip address 10.11.1.1 255.255.255.0
 ip helper-address 10.0.0.2
 ip helper-address 10.0.0.3
!
interface GigabitEthernet0/1.1712
 description Default Gateway for vlan 1712
 encapsulation dot1Q 1712
 ip address 10.12.1.1 255.255.255.0
 ip helper-address 10.0.0.2
 ip helper-address 10.0.0.3
!
interface Serial0/0/0
 description Serial R-Putten -> Serial R-Nunspeet
 ip address 10.0.7.1 255.255.255.252
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 router-id 2.2.2.2
 passive-interface GigabitEthernet0/1
 network 10.0.4.0 0.0.0.3 area 0
 network 10.0.7.0 0.0.0.3 area 0
 network 10.10.1.0 0.0.0.63 area 0
 network 10.11.1.0 0.0.0.255 area 0
 network 10.12.1.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip default-network 10.0.0.0
ip route 0.0.0.0 0.0.0.0 10.45.1.1
!
!
!
!
control-plane
!
!
banner motd ^CAutorized Access by group N1-2 Onley!^C
!
line con 0
 password 7 070833434B194B15160118
 logging synchronous
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 password 7 0114140B5E1B54193555
 login local
 transport input ssh
line vty 5 15
 password 7 110E0B0A1202591A1033
 login
 transport input none
!
scheduler allocate 20000 1000
ntp server 10.0.0.2
!
end