Router1941_Epe_001#show startup

Using 1808 out of 262136 bytes
!
! Last configuration change at 12:16:00 UTC Mon Dec 12 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Router1941_Epe_001
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$LMXC$G/U5j/JUVjMZBalSisiTl1
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 172.16.12.1 172.16.12.20
!
ip dhcp pool LAN-POOL-EPE
 network 172.16.12.0 255.255.255.0
 default-router 172.16.12.1
 dns-server 1.1.1.1
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048B07K
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 description Link to L2_Switch_Epe_001
 ip address 172.16.12.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.0.4 255.255.255.0
 duplex auto
 speed auto
 vlan-id dot1q 1101
  exit-vlan-config
 !
!
interface GigabitEthernet0/1.1
!
interface Serial0/0/0
 ip address 172.16.14.1 255.255.255.0
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 router-id 172.16.12.1
 network 10.0.0.0 0.0.255.255 area 0
 network 172.16.12.0 0.0.0.255 area 0
 network 172.16.14.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip default-network 10.0.1.2
ip default-network 145.37.235.1
!
!
!
!
control-plane
!
!
!
line con 0
 password 7 052E160A13435B1D1C17464B5F5D497A7B75
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
