Router1941_Ermelo_001#show startup

Using 1848 out of 262136 bytes
!
! Last configuration change at 19:55:05 UTC Mon Dec 12 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router1941_Ermelo_001
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$98Oc$DKm145o7oWDniEInHk0jt.
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 172.16.13.1 172.16.13.20
!
ip dhcp pool LAN-POOL-ERMELO
 network 172.16.13.0 255.255.255.0
 default-router 172.16.13.1
 dns-server 1.1.1.1
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ2048406K
!
!
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 172.16.13.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 10.0.0.5 255.255.255.0
 duplex auto
 speed auto
 vlan-id dot1q 1101
  exit-vlan-config
 !
!
interface Serial0/0/0
 ip address 172.16.14.2 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 router-id 172.16.13.1
 network 10.0.0.0 0.0.255.255 area 0
 network 172.16.13.0 0.0.0.255 area 0
 network 172.16.14.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip default-network 10.0.1.2
ip route 10.0.0.0 255.255.255.0 GigabitEthernet0/1
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
end
